<div class="max-w-sm bg-white rounded-xl shadow-md p-4">
  
 <!-- Title -->
  <h2 class="text-lg font-semibold text-gray-800">Mango Tree</h2>
  <!-- Image Placeholder -->
  <div class="h-40 bg-gray-200 rounded-md mb-4"></div>

  <!-- catagory -->
   <h2 class="font-bold">catagory</h2>

  <!-- Description -->
  <p class="text-sm text-gray-600 mb-3">
    A fast-growing tropical tree that produces delicious, juicy mangoes during summer. Its dense green
  </p>

  <!-- Label + Price -->
  <div class="flex justify-between items-center mb-3">
   
    <span class="text-gray-800 font-semibold">৳500</span>
  </div>
</div>